# NebulaBot-Android-AI-Chat-App-Powered-by-Gemini-API

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: sample.java
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatAdapter.java  DatabaseHelper.java  LoginActivity.java  Message.java  SignupActivity.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  input_box.xml  message_received_dark.xml  message_received_light.xml  message_sent_dark.xml  message_sent_light.xml  received_background_shape.xml  sent_background_shape.xml
app/src/main/res/drawable-night/: input_box.xml
app/src/main/res/layout/: chat_activity.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  login_activity.xml  signup_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
